Server/oauth/src/main/java/modul/oauth/model/Adress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.megatravell.com/address"
>

    <xs:element name="Adress">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="State" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="Number" type="xs:int"/>
                <xs:element default="0" name="ZIP">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[\-+]?[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Longitude" type="xs:double"/>
                <xs:element name="Latitude" type="xs:double"/>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
