Backend/src/main/resources/module/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravell.com/service"
    xmlns:object="http://megatravell.com/object" xmlns:service="http://www.megatravell.com/service">
    <xs:import namespace="http://megatravell.com/object" schemaLocation="Object.xsd"/>
    <xs:element name="ReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="object:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
