XML/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravell.com/message"
    xmlns:message="http://www.megatravell.com/message"
    xmlns:service="http://www.megatravell.com/reservation">
    <xs:import namespace="http://www.megatravell.com/reservation" schemaLocation="reservation.xsd"/>
    <xs:element name="MessageAddRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="message:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ResponseMessage" type="service:ResponseMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageAllRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="MessageAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="message"
                    type="message:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="Text">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element form="qualified" name="postingDate" type="xs:dateTime"/>
            <xs:element name="seen" type="xs:boolean"/>
            <xs:element name="fromUser" type="xs:long"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="AgentId" type="xs:long"/>
            <xs:element name="RegisteredUserId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
