XML/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravell.com/reservation"
    xmlns:service="http://www.megatravell.com/reservation">
    <xs:element name="ReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="Reservation" type="service:ReservationWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AgentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Reservation"
                    type="service:ReservationWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExtraOptionAllRequest">
        <xs:complexType mixed="false"/>
    </xs:element>
    <xs:element name="ExtraOptionAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ExtraOption"
                    type="service:ExtraOption"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ReservationWS">
        <xs:sequence>
            <xs:element name="Start" type="xs:date"/>
            <xs:element name="End" type="xs:date"/>
            <xs:element default="false" name="Confirmed" type="xs:boolean"/>
            <xs:element name="cancelled" type="xs:boolean"/>
            <xs:element name="PossibleCancellationDate" type="xs:date"/>
            <xs:element name="Price">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="ObjectId" type="xs:long"/>
            <xs:element name="RegisteredUserId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" name="IncludesId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IncludesWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="quantity">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ExtraOption" type="service:ExtraOption"/>
            <xs:element name="ReservationId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ExtraOption">
        <xs:sequence>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Price">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResponseMessage">
        <xs:sequence>
            <xs:element name="Message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
