XML/Rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravell.com/service"
    xmlns:service="http://www.megatravell.com/service">
    <xs:element name="ReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="service:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Start" type="xs:date"/>
                <xs:element name="End" type="xs:date"/>
                <xs:element default="false" name="Confirmed" type="xs:boolean"/>
                <xs:element name="PossibleCancellationDate" type="xs:date"/>
                <xs:element name="Price">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="UnitId" type="xs:long"/>
                <xs:element name="UserId" type="xs:long"/>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
