Admin/XML/Adress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.megatravell.com/address"
           xmlns:address="http://www.megatravell.com/address">

    <xs:element name="Adress">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="State" type="xs:string"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="Street" type="xs:string"/>
                <xs:element name="Number" type="xs:positiveInteger"/>
                <xs:element default="0" name="ZIP">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:maxInclusive value="99999"/>
                            <xs:totalDigits value="5"/>
                            <xs:minInclusive value="00000"/>
                            <xs:pattern value="[\-+]?[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Longitude" type="xs:decimal"/>
                <xs:element name="Latitude" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
