Backend/src/main/resources/xsd/WObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.megatravell.com/wobject"
    xmlns:address="http://www.megatravell.com/address"
    xmlns:service="http://www.megatravell.com/reservation"
    xmlns:wobject="http://www.megatravell.com/wobject">
    <xs:import namespace="http://www.megatravell.com/reservation" schemaLocation="reservation.xsd"/>
    <xs:import namespace="http://www.megatravell.com/address" schemaLocation="Adress.xsd"/>
    <xs:element name="ObjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Object" type="wobject:ObjectWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectAllRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="ObjectAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Object"
                    type="wobject:ObjectWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectAddRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Object" type="wobject:ObjectWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ResponseMessage" type="service:ResponseMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectDeleteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ResponseMessage" type="service:ResponseMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Object" type="wobject:ObjectWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ResponseMessage" type="service:ResponseMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ObjectTypeAllRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="ObjectTypeAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ObjectType"
                    type="wobject:ObjectType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ObjectWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Category">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="address:Adress"/>
            <xs:element name="ObjectType" type="wobject:ObjectType"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="CommentId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ExtraOptionId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="UnitId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="RatingId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="AgentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ObjectType">
        <xs:sequence>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="150"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
